#Вариант 15. Сгенерировать словарь вида {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216},
#удалить из него первый и последний элементы. Отобразить исходный и
#получившийся словарь. Использовать for, range.


d = {}
for i in range(7):
    d[i] = i**3

print("Исходный словарь >> ", d)

d.pop(6)
d.pop(0)

print("Получившийся словарь >> ", d)
    