# Вариант 15.
# Дано вещественное число A и целое число N (>0).
# Используя один цикл, найти сумму 1 + A + A2 + A3 + ... + AN

try:
    A = float(input("Введите вещественное число A >> "))
    N = int(input("Введите целое число N (N>0!) >> "))

    sum = 0
    pow = 1

    for i in range(N + 1):
        sum += pow
        pow *= A
    print("Сумма равна >> ", sum)
except:
    print("Неверный тип данных")
