#Вариант 15
#Дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2^k
#Найти целое число K — показатель этой степени.

try:
    N = int(input("Введите число N (N>0!) >> "))
    k = 0

    while N >= 2:
        N /= 2
        k += 1

    print("Показатель степени числа 2 >> ", k)
except:
    print("Неверный тип данных")
