#Вариант 15. Средствами языка Python сформировать текстовый файл (.txt), содержащий
#последовательность из целых положительных и отрицательных чисел. Сформировать
#новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
#Исходные данные:
#Количество элементов:
#Индекс последнего минимального элемента:
#Умножаем все элементы на первый элемент:

numbers = [2, 6, -7, 3, 8, -9]

# Создаем исходный файл с последовательностью
with open('numbers.txt', 'w') as file:
    for number in numbers:
        file.write(str(number)+', ')

# Находим индекс последнего минимального элемента
min_index = numbers.index(min(numbers))

# Умножаем все элементы на первый элемент
multiplication = [number * numbers[0] for number in numbers]

# Создаем новый файл с обработанной последовательностью
with open('numbers_info.txt', 'w', encoding='utf-8') as file:
    file.write(f'Исходные данные >> {numbers}\n')
    file.write(f'Количество элементов >> {len(numbers)}\n')
    file.write(f'Индекс последнего минимального элемента >> {min_index}\n')
    file.write(f'Умножаем все элементы на первый элемент >> {multiplication}\n')

