# Вариант 15
# Дана строка. Подсчитать общее количество содержащихся
# в ней строчных латинских и русских букв.

latin = 0
cyrillic = 0

string = input("Введите фразу для подсчета латинских и русских букв >>  ")
for char in string:
    if 'a' <= char <= 'z' or 'A' <= char <= 'Z':
            latin += 1
    elif 'а' <= char <= 'я' or 'А' <= char <= 'Я':
            cyrillic += 1

print("Количество строчных латинских букв >> ", latin)
print("Количество строчных русских букв >> ", cyrillic)

