# Вариант 15
# Дана строка-предложение на русском языке. Подсчитать количество содержащихся
# в строке знаков препинания.

import string

str = input("Введите фразу для подсчета знаков препинания >>  ")
count = 0

# Подсчет количества знаков препинания
for char in str:
    if char in string.punctuation:  # Проверяем, является ли символ знаком препинания
        count += 1

# Вывод результата
print("Количество знаков препинания >> ", count)