# Вариант 15. Даны три целых числа: A, B, C. Проверить истинность
# высказывания: «Ровно одно из чисел A, B, C положительное».


print('Для проверки истинности высказывания «Ровно одно из чисел A, B, C положительное» ')
# noinspection PyBroadException
try:
    a = int(input("Введите число А >> "))
    b = int(input("Введите число B >> "))
    c = int(input("Введите число C >> "))
    if (((a > 0) and (b <= 0) and (c <= 0))
            or ((b > 0) and (a <= 0) and (c <= 0))
            or ((c > 0) and (b <= 0) and (a <= 0))):
        print('Высказывание истинно')
    else:
        print('Высказывание ложно')
except:
    print("Неверный тип данных")
