# Вариант 15
# Дан целочисленный список размера N, все элементы которого упорядочены (по
# возрастанию или по убыванию). Найти количество различных элементов в данном
# списке.


arr = [1, 2, 2, 3, 4, 4, 4, 5, 6]

count = 0 # Количество различных элементов
for i in range(len(arr) - 1):
    if arr[i] != arr[i + 1]:  # Если текущий элемент не равен следующему
        count += 1

# Увеличиваем счетчик на 1, так как последний элемент не сравнивается
count += 1

print("Количество различных элементов в списке >> ", count)
