# Вариант 15
# Дан прямоугольник, длины сторон которого равны натуральным числам А и В.
# Составить функцию, которая будет находить на сколько квадратов можно разрезать
# данный прямоугольник, если от него каждый раз отрезать квадрат наибольшей
# площади.

def squares(a, b):
    squares = 0
    while a > 0 and b > 0:
        if a > b:
            squares += a // b #увеличение переменной s на целое число от деления A на B
            a %= b
        else:
            squares += b // a
            b %= a
    return squares
try:
    a = int(input("Введите длину стороны A >> "))
    b = int(input("Введите длину стороны B >> "))
    result = squares(a, b)
    print('Количество квадратов, на которые можно разрезать прямоугольник >> ',result)
except ValueError:
    print('Неверный тип данных')
