#Вариант 15. Туристические агентства предлагают следующие туры.
#Вояж – Мексика,Канада,Израиль,Италия,США.
#РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
#Австралия, Италия, Канада. .Определить:
#1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
#2. в турагенство РейнаТур добавить тур в Индию. 3. полный список всех туров.

voyage = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
reinatur = {'Англия', 'Япония', 'Канада', 'ЮАР'}
randow = {'США', 'Испания', 'Швеция', 'Австралия', 'Италия', 'Канада'}

print('Вояж >> ', voyage)
print('РейнаТур >> ', reinatur)
print('Радуга >> ', randow)
print()

#1 задание
turs = set()
if 'Италия' in voyage and 'Канада' in voyage:
    turs.add('Вояж')
if 'Италия' in reinatur and 'Канада' in reinatur:
    turs.add('РейнаТур')
if 'Италия' in randow and 'Канада' in randow:
    turs.add('Радуга')

print("1. Туры в Италию и Канаду можно купить в следующих турагенствах >> ", turs)
print()

#2 задание
reinatur.add('Индия')
print('2. РейнаТур >> ', reinatur)
print()

#3 задание
print('3. Полный список всех туров >> ', voyage | reinatur | randow)

